<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment_01_Payment_Calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="script/script.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h1 style="text-align: center;" class="text-success"> Melody House</h1>

                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link active" href="./index.html">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link" href="./harman.html">Harman Kardon</a>
                            <a class="nav-item nav-link" href="./marshall.html">Marshall</a>
                            <a class="nav-item nav-link" href="./bose.html">BOSE</a>
                            <a class="nav-item nav-link" href="./jbl.html">JBL</a>
                            <a class="nav-item nav-link" href="./sony.html">Sony</a>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="carousel slide" id="carousel-665783">
                        <ol class="carousel-indicators">
                            <li data-slide-to="0" data-target="#carousel-665783">
                            </li>
                            <li data-slide-to="1" data-target="#carousel-665783">
                            </li>
                            <li data-slide-to="2" data-target="#carousel-665783" >
                            </li>
                            <li data-slide-to="3" data-target="#carousel-665783" >
                            </li>
                            <li data-slide-to="4" data-target="#carousel-665783" class="active">
                            </li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <img  alt="Harman Kardon" 
                                    src="./img/envi6.jpg" style="width: 1600px; height: 500px;"/>
                                <div class="carousel-caption">
                                    <h4>
                                        Harman Kardon <br> Onyx Studio 5
                                    </h4>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img  alt="Marshall"  class="img-fluid"
                                    src="./img/envi7.jpg" style="width: 1600px; height: 500px;"/>
                                <div class="carousel-caption">
                                    <h4>
                                        Marshall <br> Action II
                                    </h4>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img  alt="Bose"  class="img-fluid"
                                    src="./img/envi3.jpg" style="width: 1600px; height: 500px;"/>
                                <div class="carousel-caption">
                                    <h4>
                                        Bose <br> Home Speaker 500
                                    </h4>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img  alt="JBL"  class="img-fluid"
                                    src="./img/envi4.jpg" style="width: 1600px; height: 500px;"/>
                                <div class="carousel-caption">
                                    <h4>
                                        JBL <br> JBL Go 3
                                    </h4>
                                </div>
                            </div>
                            <div class="carousel-item active">
                                <img class="img-fluid" alt="Sony"
                                    src="./img/envi5.jpg" style="width: 1600px; height: 500px;" />
                                <div class="carousel-caption">
                                    <h4>
                                        Sony <br> SRS-XB33 EXTRA BASS
                                    </h4>
                                </div>
                            </div>
                        </div> <a class="carousel-control-prev" href="#carousel-665783" data-slide="prev"><span
                                class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a
                            class="carousel-control-next" href="#carousel-665783" data-slide="next"><span
                                class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
                    </div>
                </div>
            </div>
            <div class="row" style=" margin-top: 5%; margin-bottom: 10%;">
                <div class="col-md-2">
                    <a href="./harman.html">
                    <img alt="Harman Kardon" src="./img/harman.jpg" style="width: 300px; height: 300px;"  />
                    <p style="text-align: center;">
                        Harman Kardon <br> Onyx Studio 5
                    </p>
                </a>
                    <p style="text-align: center;">
                        <strong class="text-danger">9,990</strong> Baht
                    </p>
                </div>
				<div class="col-md-1">
				</div>
                <div class="col-md-2">
                    <a href="./marshall.html">
                    <img alt="Marshall" src="./img/marshall.png" style="width: 300px; height: 300px;" />
                    <p style="text-align: center;">
                        Marshall <br> Action II
                    </p>
                </a>
                    <p style="text-align: center;">
                        <strong class="text-danger">11,990</strong> Baht
                    </p>
                </div>
				<div class="col-md-1">
				</div>
                <div class="col-md-2">
                    <a href="./bose.html">
                    <img alt="Bose" src="./img/bose.png" style="width: 300px; height: 300px;" />
                    <p style="text-align: center;">
                        Bose <br> Home Speaker 500
                    </p>
                </a>
                    <p style="text-align: center;">
                        <strong class="text-danger">16,500</strong> Baht
                    </p>
                </div>
				<div class="col-md-1">
				</div>
                <div class="col-md-2">
                    <a href="./jbl.html">
                    <img alt="JBL" src="./img/jbl.jpg" style="width: 300px; height: 300px;" />
                    <p style="text-align: center;">
                        JBL <br> JBL Go 3
                    </p>
                </a>
                    <p style="text-align: center;">
                        <strong class="text-danger">1,590</strong> Baht
                    </p>
                </div>
				<div class="col-md-1">
				</div>
                <div class="col-md-2">
                    <a href="./sony.html">
                    <img alt="Sony" src="./img/sony.jpg" style="width: 300px; height: 300px;"/>
                    <p style="text-align: center;">
                        Sony <br> SRS-XB33 EXTRA BASS
                    </p>
                    </a>
                    <p style="text-align: center;">
                        <strong class="text-danger">5,490</strong> Baht
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>